# TestJPAAOT

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/org/example/testjpaaot/: TestJPAAOTApplication.java
src/main/java/org/example/testjpaaot/jpa/: AddressEntity.java  AddressRepository.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/org/example/testjpaaot/jpa/: UserRepositoryTest.java
